":"; export CHEZSCHEMELIBDIRS=.:lib:/usr/local/lib && export CHEZSCHEMELIBEXTS=.chezscheme.sls::.chezscheme.so:.ss::.so:.sls::.so:.scm::.so:.sch::.so:.sc::.so && exec scheme --script $0 "$@";

(import (compiler))


(define file-reader
  (lambda (p) 
    (let f ((k (read-char p)))
      (if (eof-object? k)
        '()
        (cons k (f (read-char p)))))))

(define printer
    (lambda (lst output)
        (call-with-output-file output
            (lambda (p)
                (let loop ((l lst))
                    (display (car l) p)
                    (unless (null? (cdr l))
                        (loop (cdr l))))))))

(if (= (length (command-line-arguments)) 1)
    (let* ((source-name (car (command-line-arguments)))
           (output-name (string-append source-name ".sc")))
      (when (file-exists? output-name) (delete-file output-name))
      (printer 
        (js->scheme
          (call-with-input-file source-name file-reader)) output-name)
      (compile-file output-name)))



