":"; export CHEZSCHEMELIBDIRS=.:lib:/usr/local/lib && export CHEZSCHEMELIBEXTS=.chezscheme.sls::.chezscheme.so:.ss::.so:.sls::.so:.scm::.so:.sch::.so:.sc::.so && exec scheme --script $0 "$@";

(import (compiler))
(import (core file))


(define inputloop
  (lambda ()
    (display "> ")
    (display 
      (eval 
        (car
          (js->scheme 
            (let loop ((c (read-char)))
              (case c
                (#\newline '())
                (else (cons c (loop (read-char))))))))))
    (newline)
    (inputloop)))


(if (= (length (command-line-arguments)) 1)
    (let* ((source-name (car (command-line-arguments)))
           (output-name (string-append source-name ".sc")))
      (when (file-exists? output-name) (delete-file output-name))
      (write-file output-name (js->scheme
                                (read-file source-name)))
      (compile-file output-name))
    (inputloop))



